<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="./script.js"></script>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    <title>Circular</title>
</head>
<body>
    <nav class="px-2 dark:bg-gray-900 dark:border-gray-700 w-screen">
        <div class="container flex flex-wrap justify-between items-center px-4 py-2">
          <a href="#" class="flex items-center">
    
            <img class="w-12 h-12 mx-auto " src="./logont.png">
                        
                    </img>
            <p id="1" class="text-xl ml-4"></p>
            <p id="2" class="text-xl"></p>
            <p id="3" class="text-xl"></p>
            <p id="4" class="text-xl"></p>
            <p id="5" class="text-xl"></p>
            <p id="6" class="text-xl"></p>
            <p id="7" class="text-xl"></p>
            <p id="8" class="text-xl"></p>
            <p id="9" class="blink text-xl">.</p>
          </a>
        </div>
    </nav>
<div class="bg-gray-700">


    <nav class="h-screen w-screen flex bg-gray-200  ">
        
    
            
              
        <ul class="px-2 bg-red-500">
              
              
            
            <li class="hover:bg-gray-100 mt-8">
				<a
					href="."
					class="h-12 px-6 flex flex justify-center items-center w-full
					focus:text-orange-500">
					<svg
						class="h-5 w-5"
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round">
						<polyline
							points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline>
						<path
							d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0
							2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0
							0-1.79 1.11z"></path>
					</svg>

				</a>
			</li>
        </ul>
    </nav>
</div>
    
        
</body>
</html>

<style type="text/css">
    nav {
        font-weight: 800;
    }
    /* @group Blink */
    .blink {
     -webkit-animation: blink 1s linear infinite;
     -moz-animation: blink 1s linear infinite;
     -ms-animation: blink 1s linear infinite;
     -o-animation: blink 1s linear infinite;
     animation: blink 1s linear infinite;
    }
    @-webkit-keyframes blink {
     0% { opacity: 1; }
     50% { opacity: 1; }
     50.01% { opacity: 0; }
     100% { opacity: 0; }
    }
    @-moz-keyframes blink {
     0% { opacity: 1; }
     50% { opacity: 1; }
     50.01% { opacity: 0; }
     100% { opacity: 0; }
    }
    @-ms-keyframes blink {
     0% { opacity: 1; }
     50% { opacity: 1; }
     50.01% { opacity: 0; }
     100% { opacity: 0; }
    }
    @-o-keyframes blink {
     0% { opacity: 1; }
     50% { opacity: 1; }
     50.01% { opacity: 0; }
     100% { opacity: 0; }
    }
    @keyframes blink {
     0% { opacity: 1; }
     50% { opacity: 1; }
     50.01% { opacity: 0; }
     100% { opacity: 0; }
    }
    /* @end */

    </style>